C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\AIO_R.exe
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\AIO_R.deps.json
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\AIO_R.runtimeconfig.json
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\AIO_R.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\AIO_R.pdb
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.csproj.AssemblyReference.cache
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.AssemblyInfoInputs.cache
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.AssemblyInfo.cs
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.csproj.CoreCompileInputs.cache
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.csproj.CopyComplete
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\refint\AIO_R.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.pdb
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\AIO_R.genruntimeconfig.cache
C:\Users\15539\source\repos\AIO_R\AIO_R\obj\Debug\net7.0\ref\AIO_R.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\CsvHelper.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\Microsoft.Practices.ServiceLocation.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\XAct.Core.PCL.dll
C:\Users\15539\source\repos\AIO_R\AIO_R\bin\Debug\net7.0\ParallelExtensionsExtras.dll
